/*
  Theme Name: aruk - Multipurpose ecommerce HTML5 Template
  Author: wpsmasher
  Support: asalam.jes@gmail.com
  Description: Ecommerce html5 bootstrap4 well documented html5 template.
  Version: 1.0
*/

/* CSS Index
-----------------------------------
1. Theme default css
2. Header Area css
11. Scroll Top Area css

*/

/*===================== 1. Theme default css ====================*/
body {
    font-family: 'Yu Mincho', Serif;
    font-weight: bold;
    color: rgb(95,82,74);
}

img {
    transition: all 0.3s ease-out 0s;
}

a,
.button {
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
}

a:focus,
.button:focus {
    text-decoration: none;
    outline: none;
}

a:focus,
a:hover,
.portfolio-cat a:hover{
    color: black;
    text-decoration: none;
}

button:focus {
    outline: 0;
}
input:focus{
    outline: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: normal;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
    color: rgb(95,82,74);

}
h1,
h2,
h3,
h4,
h5,
h6,
a,
p,
span{
    user-select: text;
}
h1 {
    font-size: 100px;
    line-height: 126px;
    font-weight: 300;
}

h2 {
    font-size: 25px;
}

h3 {
    font-size: 20px;
}

h4 {
    font-size: 18px;
}

h5 {
    font-size: 16px;
}

h6 {
    font-size: 15px;
}

ul {
    margin: 0px;
    padding: 0px;
}

li {
    list-style: none
}

p {
    font-size: 16px;
    line-height: 28px;
    font-weight: 300;
    margin-bottom: 15px;
}

hr {
    border-bottom: 1px solid #cacaca;
    border-top: 0 none;
    margin: 0;
    padding: 0;
}
a, h1, h2, h3, h4, h5, h6, span, p{
    color: rgb(95,82,74);
}

.container-sp{
    width: 100%;
    padding: 0 10px;
    display: block;
}
.row{
    display:-ms-flexbox;
    display:flex;
    -ms-flex-wrap:wrap;
    flex-wrap:wrap;
    margin: 0;
    width: 100%;
}

.section-title>h2 {
    color: #4a4a4a;
    font-size: 25px;
    line-height: 37px;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.p-btn {
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
    background-color: #f2eae6;
    height: 40px;
    line-height: 40px;
    width: 130px;
    display: inline-block;
    text-align: center;
    font-size: 12px;
    letter-spacing: 2px;
    border-radius: 20px;
}

.p-btn span {
    position: absolute;
    z-index: 2;
    left: 0;
    width: 101%;
}

.p-btn span::before,
.p-btn span::after {
    content: '';
    position: absolute;
    background-color: #f2eae1;
    height: 100%;
    width: 0;
    top: 0;
    left: 50%;
    opacity: 0;
    visibility: hidden;
    transition: all .3s;
    z-index: -1;
    border-radius: 20px;
}

.p-btn span::after {
    right: 50%;

}

.p-btn:hover span::before {
    opacity: 1;
    visibility: visible;
    width: 50%;
    left: 0;
}

.p-btn:hover span::after {
    opacity: 1;
    visibility: visible;
    width: 50%;
    right: 0;
}

/* pseudo classes */
*::-moz-selection {
    background: rgb(51, 101, 228);
    color: #fff;
    text-shadow: none;
}

::selection {
    background: rgb(51, 101, 228);
    color: #fff;
    text-shadow: none;
}

*::-moz-placeholder {
    color: #a1a1a1;
    font-size: 14px;
    opacity: 1;
    text-align: left;
}

*::placeholder {
    color:#a1a1a1;
    font-size: 14px;
    opacity: 1;
    text-align: left;
}

*::focus {
    outline: none;
}

*::-moz-focus {
    outline: none;
}

input:-webkit-autofill{
    transition: background-color 60000s ease-in-out 0s,
                color 60000s ease-in-out 0s !important;
}

/*===================== 2. Header Area css ====================*/
.header-sp {
    height: 55px;
    width: 100%;
    position: fixed;
    z-index: 44;
    background: #ebe7e7;
}

.header-1.sticky {
    background: #ebe7e7;
}

.header-sp .side-menu-overlay{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
}
.header-sp .side-menu{
    background: #f2eae6 none repeat scroll 0 0;
    padding: 15% 10%;
    position: fixed;
    left: 0;
    top: 0;
    -webkit-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
    width: 70%;
    height: 100%;
    z-index: 10000;
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
    overflow-x: hidden;
    overflow-y: auto;
}
.header-sp .open-menu {
    -webkit-transform: translateX(0);
    transform: translateX(0);
}

.header-sp .main-menu ul li{
    margin-bottom: 20px;
}
.header-sp .main-menu{
    color: #795648;
}
.header-sp .main-menu a{
    color: #795648;
    width: 100%;
    display: block;
}

.header-sp .main-menu span {
    font-weight: 700;
    font-family: 'Playfair Display', serif !important;
    font-size: 13px;
}

.header-sp .main-menu span i{
    font-size: 15px;
    margin-left: 10px;
}

.header-sp .main-menu .sub-menu{
    display: none;
    margin: 15px 0 0 15px;
}
.header-sp .main-menu .sub-menu span{
    font-weight: 600;
    font-family: 'Yu Mincho', Serif !important;
    font-size: 13px;
}
.header-sp .main-menu .sub-menu span i{
    font-size: 16px;
    margin-left: 10px;
}
.header-sp .sub-menu .sub-menu a{
    font-weight: 480;
    font-family: 'Yu Mincho', Serif !important;
    font-size: 12px;
}
.header-sp .sub-menu .sub-menu a:hover{
    color: #795648;
}

.header-sp .menu-bar{
    padding-left: 10px;
    flex-basis: 25%;
    padding-top: 6px;
}

.header-sp .menu-bar img{
    border: none;
    width: 20px;
    height: 20px;
    display: inline-block;
    text-align: center;
}

.header-sp .logo{
    text-align: center;
    flex-basis: 50%;
    padding-top: 4px;
}
.header-sp .logo img{
    width: 100px;
}

.nav-icons{
    flex-basis: 25%;
    position: relative;
    z-index: 999;
    padding-right: 10px;
    padding-top: 7px;
}
.nav-icons ul {
    float: right;
}
.nav-icons ul li {
    display: inline-block;

}
.nav-icons ul li a,
.nav-icons ul li span{
    font-size: 16px;
    color: #000;
    padding: 0 6px;
    position: relative;
    cursor: pointer;
}

.search-box{
    width: 100%;
    height: 60px;
    background: #ececea;
    padding: 0 20px 0;
    display: none;
    position: fixed;
    top: 55px;
    z-index: 10;
}
.search-box form{
    width: 100%;
    height: 100%;
    display: flex;
}
.search-box input{
    display: block;
    margin: auto 5%;
    flex-basis: 80%;
    height: 25px;
    padding-left: 10px;
    border: none ;
    background: none;
    color: rgb(95,82,74);
    font-size: 16px;
    border-bottom: 1px solid rgb(95,82,74);
}

.search-box button{
    padding: 0;
    border: none;
    text-align: right;
    background: #ececea;
}

/* ============= 3. Top Banner Area =============== */
.top-banner-area{
    width: 100%;
    display: block;
}
.top-banner-area .top-banner{
    width: 100%;
}
.top-banner .top-banner-thumb img:hover{
    opacity: 0.8;
}
.top-banner .top-banner-thumb img{
    width: 100%;
}

.top-banner .information{
    margin-top: 40px;
    margin-bottom: 30px;
    width: 100%;
    text-align: center;
}
.top-banner .information h2{
    font-family: 'Playfair Display', serif !important;
    color: rgb(95,82,74);
    font-size: 26px;
    font-weight: 600;
}

.top-banner .top-banner-second{
    width: 100%;
    overflow: hidden;
}

.top-banner-information{
    margin-bottom: 20px;
    width: 100%;
    box-sizing: border-box;
}
.top-banner-information a{
    width: 100%;
    display: block;
    box-sizing: border-box;
}
.top-banner-information span{
    color: #da0000;
    box-sizing: border-box;
    display: block;
    width: 96%;
    margin: 0 2%;
    padding: 0 1% 0 4%;
    border-bottom: 1px solid #ccc;
    font-size: 14px;
    line-height: 40px;
    text-align: left;
    position: relative;
}
.top-banner-information span:before{
    content: "";
    display: inline-block;
    width: 3px;
    height: 14px;
    position: absolute;
    left: 0;
    top: 35%;
    background: #da0000;
}

.top-banner-second .top-banner-second-item{
    margin: 0 5px;
    width: 100%;
    opacity: 0.5;
}
.top-banner-second .top-banner-second-item img{
    width: 100%;
}
.top-banner-second-item.slick-active,
.top-banner-second-item.slick-center
{
    opacity: 1;
}
.top-banner-second-item.slick-active:hover,
.top-banner-second-item.slick-center:hover
{
    opacity: 0.8;
}

/* ============= Category Banner ======================= */
.category-banner{
    width: 100%;
    display: block;
    box-sizing: border-box;
}
.category-banner-title{
    width: 100%;
    text-align: center;
    margin-bottom: 40px;
}
.category-banner-title h2{
    font-family: 'Playfair Display', serif !important;
    font-size: 26px;
    font-weight: 600;
    color: rgb(95,82,74);
}
.category-banner-line{
    margin-bottom: 10px;
    letter-spacing: -1em;
    display: block;
    width: 100%;
    box-sizing: border-box;
}
.category-banner-img-l{
    width: 50%;
    padding-left: 3%;
    padding-right: 1.5%;
    display: inline-block;
    box-sizing: border-box;
}
.category-banner-img-r{
    width: 50%;
    padding-left: 1.5%;
    padding-right: 3%;
    display: inline-block;
    box-sizing: border-box;
}

/* ============= 4. Slider Area ======================== */
.slider-area {
}
.slider-area .slick-arrow {
    font-size: 32px;
    color: #282828;
    cursor: pointer;
    position: absolute;
    top: 45%;
    z-index: 33;
}

.slider-area .slick-arrow.slider-slick-next {
    right: 10px;
}

.slider-area .slick-arrow.slider-slick-prev {
    left: 10px;
}

.slider-area .slick-arrow:hover {
    color: #ff5235;
}

/* ============= 5. Time Sale Area ======================== */
.time-sale{
    display: block;
    width: 100%;
}
.time-sale .time-sale-title{
    width: 100%;
    text-align: center;
    margin-bottom: 30px;
}
.time-sale .time-sale-title h2{
    font-family: 'Playfair Display', serif !important;
    font-size: 26px;
    font-weight: 600;
    color: rgb(95,82,74);
}
.time-sale-box{
    padding: 19px 40px 19px;
    background: rgb(246,246,246);
}
.time-sale-detail{
    width: 100%;
    color: rgb(95,82,74);
    text-align: center;
}
.time-sale-detail .discount{
    text-align: center;
    font-size: 22px;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: 2px;
    font-family: 'Montserrat', sans-serif;
}
.time-sale-detail .discount span{
    color: #ff6935 !important;
}
.time-sale-detail .price del{
    font-size: 15px;
    line-height: 20px;
}
.time-sale-detail .price i{
    font-size: 15px;
    line-height: 20px;
}
.time-sale-detail .price span{
    font-size: 20px;
    line-height: 25px;
    color: #ff5235;
    letter-spacing: .6px;
}
.time-sale-detail .countdown{
    font-weight: lighter;
    width: max-content;
    margin-left: auto;
    margin-right: auto;
}
.time-sale-detail .cd-box div span:first-child{
    font-family: 'Crimson Text', serif !important;
    font-size: 30px;
    display: inline;
}
.time-sale-detail .cd-box .colon {
    margin: 3px 5px 0 5px;
    font-size: 24px;
}
.time-sale-detail .cd-box .strings {
    display: inline !important;
    font-size: 11px;
}
.time-sale-detail .interval{

}
.time-sale-img{
    flex-basis: 50%;
}
.time-sale-img img{
    width: 100%;
}
.time-sale-img img:hover{
    opacity: 0.8;
}

.time-sale .p-btn {
    background: #f2eae6;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
    height: 40px;
    line-height: 40px;
    width: 130px;
    display: inline-block;
    text-align: center;
    font-size: 14px;
    letter-spacing: 2px;
}

/* ============= 6. New Arrival Area ======================== */
.new-arrival-title{
    width: 100%;
    text-align: center;
    margin-bottom: 30px;
}
.new-arrival .new-arrival-title h2{
    font-family: 'Playfair Display', serif !important;
    font-size: 26px;
    font-weight: 600;
    color: rgb(95,82,74)
}
.new-arrival .arrival-product{
    width: 100%;
}
.new-arrival-items .arrival-item{
    margin: 0 1% 10px;
    flex-basis: 48%;
}

.arrival-item .arrival-img img{
    width: 100%;
}
.arrival-item .arrival-img img:hover{
    opacity: 0.8;
}
.arrival-item .arrival-details h5{
    font-size: 11px;
    margin-bottom: 0px;
}
.arrival-item .arrival-details h5 a{
    text-overflow: clip;
    white-space: nowrap;
    overflow: hidden;
    display: block;
}
.arrival-item .arrival-details .price span{
    font-family: Arial, Helvetica, "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", Osaka, "ＭＳ Ｐゴシック", sans-serif;
    font-size: 13px;
    font-weight: 500;
}

/* ============= 7. Ranking Area ======================== */
.ranking-title{
    width: 100%;
    text-align: center;
    margin-bottom: 30px;
}
.ranking .ranking-title h2{
    font-family: 'Playfair Display', serif !important;
    font-size: 26px;
    font-weight: 600;
    color: rgb(95,82,74)
}
.ranking .ranking-items{
    width: 100%;
}
.ranking-items .ranking-item{
    margin: 0 1% 10px;
    flex-basis: 48%;
}

.ranking-item .ranking-img img{
    width: 100%;
}
.ranking-item .ranking-img img:hover{
    opacity: 0.8;
}
.ranking-item .ranking-details h5{
    font-size: 11px;
    margin-bottom: 0px;
}
.ranking-item .ranking-details h5 a{
    text-overflow: clip;
    white-space: nowrap;
    overflow: hidden;
    display: block;
}
.ranking-item .ranking-details .price span{
    font-family: Arial, Helvetica, "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", Osaka, "ＭＳ Ｐゴシック", sans-serif;
    font-size: 13px;
    font-weight: 500;
}

/* ============= 7. Pick Up Area ======================== */
.pick-up-title{
    width: 100%;
    text-align: center;
    margin-bottom: 30px;
}
.pick-up .pick-up-title h2{
    font-family: 'Playfair Display', serif !important;
    font-size: 26px;
    font-weight: 600;
    color: rgb(95,82,74)
}
.pick-up .pick-up-items{
    width: 100%;
}
.pick-up-items .pick-up-item{
}

.pick-up-item .pick-up-item-img img{
    width: 100%;
}
.pick-up-item .pick-up-img img:hover{
    opacity: 0.8;
}
.pick-up-item .pick-up-item-detail h5{
    font-size: 12px;
    margin-bottom: 0px;
}

.pick-up-item .pick-up-item-detail .price span{
    font-family: Arial, Helvetica, "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", Osaka, "ＭＳ Ｐゴシック", sans-serif;
    font-size: 13px;
    font-weight: 500;
}

.pick-up .slick-arrow {
    font-size: 25px;
    color: #ebe7e7;
    cursor: pointer;
    position: absolute;
    top: 33%;
    z-index: 33;
}
.pick-up .slick-arrow:hover {
    color: #f2eae1;
}
.pick-up .slick-arrow.slider-slick-next {
    right: 5%;
}

.pick-up .slick-arrow.slider-slick-prev {
    left: 5%;
}

.pick-up .slick-dots {
    overflow: hidden;
    width: 100%;
    padding: 0;
    list-style: none;
    text-align: center;
    margin-top: 10px;
}
.pick-up .slick-dots li {
    position: relative;
    display: inline-block;
    margin: 0 5px;
    max-width: 13px;
    padding: 0;
    width: 13px;
    height: 13px;
    opacity: 0.8;
}
.pick-up .slick-dots .slick-active{
    color: rgb(248,235,216);
    opacity: 1;
}
.pick-up .slick-dots .pick-up-dot{
    font-size: 12px;
}

/* ============= 8. Footer Area ======================== */
.footer-area{
    width: 100%;
    text-align: center;
    background-color: rgb(246, 246, 246);
}
.footer-area .big-logo img{
    width: 100px;
}
.footer-nav{
    display: block;
    padding: 0 30px;
}
.footer-nav .first-line, .second-line{
    width: 100%;
    display: flex;
}
.footer-nav .second-line{
    padding: 0 40px;
}
.footer-nav .first-line .nav-item{
    flex-basis: 33%;
}
.footer-nav .second-line .nav-item{
    flex-basis: 50%;
}
.footer-nav .nav-item{
    margin-bottom: 5px;
}
.footer-nav .nav-item i{
    font-size: 12px;
    font-weight: 510;
}
.footer-nav .nav-item span{
    font-size: 12px;
    font-weight: 500;
}

.footer-area .copyright{
    text-align: center;
    bottom: 0px;
}
.footer-area .copyright p{
    font-size: 10px;
    margin-bottom: 0px;
}
.subscribe .p-btn{
    border-radius: 0;
}